# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Name: MyString
  Deployment: MyString
  Region: MyString
  Release_server: MyString

two:
  Name: MyString
  Deployment: MyString
  Region: MyString
  Release_server: MyString
